I"־<blockquote>
  <p>Git常用命令集合，Fork于<a href="https://github.com/git-tips/tips">tips</a>项目</p>
</blockquote>

<p>Git是一个 “分布式版本管理工具”，简单的理解版本管理工具：大家在写东西的时候都用过 “回撤” 这个功能，但是回撤只能回撤几步，假如想要找回我三天之前的修改，光用 “回撤” 是找不回来的。而 “版本管理工具” 能记录每次的修改，只要提交到版本仓库，你就可以找到之前任何时刻的状态（文本状态）。</p>

<p>下面的内容就是列举了常用的 Git 命令和一些小技巧，可以通过 “页面内查找” 的方式进行快速查询：<code class="highlighter-rouge">Ctrl/Command+f</code>。</p>

<h2 id="开卷必读">开卷必读</h2>
<p><em>如果之前未使用过 Git，可以学习 <a href="http://rogerdudler.github.io/git-guide/index.zh.html">Git 小白教程</a>入门</em></p>

<ol>
  <li><strong>一定要先测试命令的效果后</strong>，再用于工作环境中，以防造成不能弥补的后果！<strong>到时候别拿着砍刀来找我</strong></li>
  <li>所有的命令都在<code class="highlighter-rouge">git version 2.7.4 (Apple Git-66)</code>下测试通过</li>
  <li>统一概念：
    <ul>
      <li>工作区：改动（增删文件和内容）</li>
      <li>暂存区：输入命令：<code class="highlighter-rouge">git add 改动的文件名</code>，此次改动就放到了 ‘暂存区’</li>
      <li>本地仓库(简称：本地)：输入命令：<code class="highlighter-rouge">git commit 此次修改的描述</code>，此次改动就放到了 ’本地仓库’，每个 commit，我叫它为一个 ‘版本’。</li>
      <li>远程仓库(简称：远程)：输入命令：<code class="highlighter-rouge">git push 远程仓库</code>，此次改动就放到了 ‘远程仓库’（GitHub 等)</li>
      <li>commit-id：输出命令：<code class="highlighter-rouge">git log</code>，最上面那行 <code class="highlighter-rouge">commit xxxxxx</code>，后面的字符串就是 commit-id</li>
    </ul>
  </li>
</ol>

<h2 id="目录">目录</h2>
<ul>
  <li><a href="#展示帮助信息">展示帮助信息</a></li>
  <li><a href="#回到远程仓库的状态">回到远程仓库的状态</a></li>
  <li><a href="#重设第一个commit">重设第一个commit</a></li>
  <li><a href="#展示工作区和暂存区的不同">展示工作区和暂存区的不同</a></li>
  <li><a href="#展示暂存区和最近版本的不同">展示暂存区和最近版本的不同</a></li>
  <li><a href="#展示暂存区工作区和最近版本的不同">展示暂存区、工作区和最近版本的不同</a></li>
  <li><a href="#快速切换分支上一个分支">快速切换分支上一个分支</a></li>
  <li><a href="#删除已经合并到-master-的分支">删除已经合并到 master 的分支</a></li>
  <li><a href="#展示本地分支关联远程仓库的情况">展示本地分支关联远程仓库的情况</a></li>
  <li><a href="#关联远程分支">关联远程分支</a></li>
  <li><a href="#列出所有远程分支">列出所有远程分支</a></li>
  <li><a href="#列出本地和远程分支">列出本地和远程分支</a></li>
  <li><a href="#创建并切换到本地分支">创建并切换到本地分支</a></li>
  <li><a href="#从远程分支中创建并切换到本地分支">从远程分支中创建并切换到本地分支</a></li>
  <li><a href="#删除本地分支">删除本地分支</a></li>
  <li><a href="#删除远程分支">删除远程分支</a></li>
  <li><a href="#重命名本地分支">重命名本地分支</a></li>
  <li><a href="#查看标签">查看标签</a></li>
  <li><a href="#查看标签详细信息">查看标签详细信息</a></li>
  <li><a href="#本地创建标签">本地创建标签</a></li>
  <li><a href="#推送标签到远程仓库">推送标签到远程仓库</a></li>
  <li><a href="#删除本地标签">删除本地标签</a></li>
  <li><a href="#删除远程标签">删除远程标签</a></li>
  <li><a href="#切回到某个标签">切回到某个标签</a></li>
  <li><a href="#放弃工作区的修改">放弃工作区的修改</a></li>
  <li><a href="#恢复删除的文件">恢复删除的文件</a></li>
  <li><a href="#以新增一个-commit-的方式还原某一个-commit-的修改">以新增一个 commit 的方式还原某一个 commit 的修改</a></li>
  <li><a href="#回到某个-commit-的状态并删除后面的-commit">回到某个 commit 的状态，并删除后面的 commit</a></li>
  <li><a href="#修改上一个-commit-的描述">修改上一个 commit 的描述</a></li>
  <li><a href="#查看-commit-历史">查看 commit 历史</a></li>
  <li><a href="#显示本地更新过-head-的-git-命令记录">显示本地更新过 HEAD 的 git 命令记录</a></li>
  <li><a href="#修改作者名">修改作者名</a></li>
  <li><a href="#修改远程仓库的-url">修改远程仓库的 url</a></li>
  <li><a href="#增加远程仓库">增加远程仓库</a></li>
  <li><a href="#列出所有远程仓库">列出所有远程仓库</a></li>
  <li><a href="#查看两个星期内的改动">查看两个星期内的改动</a></li>
  <li><a href="#把-A-分支的某一个-commit-放到-B-分支上">把 A 分支的某一个 commit，放到 B 分支上</a></li>
  <li><a href="#给-git-命令起别名">给 git 命令起别名</a></li>
  <li><a href="#存储当前的修改但不用提交-commit">存储当前的修改，但不用提交 commit</a></li>
  <li><a href="#保存当前状态包括-untracked-的文件">保存当前状态，包括 untracked 的文件</a></li>
  <li><a href="#展示所有-stashes">展示所有 stashes</a></li>
  <li><a href="#回到某个-stash-的状态">回到某个 stash 的状态</a></li>
  <li><a href="#回到最后一个-stash-的状态并删除这个-stash">回到最后一个 stash 的状态，并删除这个 stash</a></li>
  <li><a href="#删除所有的-stash">删除所有的 stash</a></li>
  <li><a href="#从-stash-中拿出某个文件的修改">从 stash 中拿出某个文件的修改</a></li>
  <li><a href="#展示所有-tracked-的文件">展示所有 tracked 的文件</a></li>
  <li><a href="#展示所有-untracked-的文件">展示所有 untracked 的文件</a></li>
  <li><a href="#展示所有忽略的文件">展示所有忽略的文件</a></li>
  <li><a href="#强制删除-untracked-的文件">强制删除 untracked 的文件</a></li>
  <li><a href="#强制删除-untracked-的目录">强制删除 untracked 的目录</a></li>
  <li><a href="#展示简化的-commit-历史">展示简化的 commit 历史</a></li>
  <li><a href="#查看某段代码是谁写的">查看某段代码是谁写的</a></li>
  <li><a href="#把某一个分支到导出成一个文件">把某一个分支到导出成一个文件</a></li>
  <li><a href="#从包中导入分支">从包中导入分支</a></li>
  <li><a href="#执行-rebase-之前自动-stash">执行 rebase 之前自动 stash</a></li>
  <li><a href="#从远程仓库根据-ID-拉下某一状态-到本地分支">从远程仓库根据 ID，拉下某一状态，到本地分支</a></li>
  <li><a href="#详细展示一行中的修改">详细展示一行中的修改</a></li>
  <li><a href="#清除-gitignore-文件中记录的文件">清除 <code class="highlighter-rouge">.gitignore</code> 文件中记录的文件</a></li>
  <li><a href="#展示所有-alias-和-configs">展示所有 alias 和 configs</a></li>
  <li><a href="#展示忽略的文件">展示忽略的文件</a></li>
  <li><a href="#commit-历史中显示-Branch1-有的但是-Branch2-没有-commit">commit 历史中显示 Branch1 有的，但是 Branch2 没有 commit</a></li>
  <li><a href="#在-commit-log-中显示-GPG-签名">在 commit log 中显示 GPG 签名</a></li>
  <li><a href="#删除全局设置">删除全局设置</a></li>
  <li><a href="#新建并切换到新分支上同时这个分支没有任何-commit">新建并切换到新分支上，同时这个分支没有任何 commit</a></li>
  <li><a href="#展示任意分支某一文件的内容">展示任意分支某一文件的内容</a></li>
  <li><a href="#clone-下来指定的单一分支">clone 下来指定的单一分支</a></li>
  <li><a href="#忽略某个文件的改动">忽略某个文件的改动</a></li>
  <li><a href="#忽略文件的权限变化">忽略文件的权限变化</a></li>
  <li><a href="#以最后提交的顺序列出所有-Git-分支">以最后提交的顺序列出所有 Git 分支</a></li>
  <li><a href="#在-commit-log-中查找相关内容">在 commit log 中查找相关内容</a></li>
  <li><a href="#把暂存区的指定-file-放到工作区中">把暂存区的指定 file 放到工作区中</a></li>
  <li><a href="#强制推送">强制推送</a></li>
  <li><a href="#一图详解">一图详解</a></li>
</ul>

<h2 id="展示帮助信息">展示帮助信息</h2>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git <span class="nb">help</span> <span class="nt">-g</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>The command output as below:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre>The common Git guides are:
   attributes          Defining attributes per path
   cli                 Git command-line interface and conventions
   core-tutorial       A Git core tutorial for developers
   cvs-migration       Git for CVS users
   diffcore            Tweaking diff output
   everyday            A useful minimum set of commands for Everyday Git
   glossary            A Git Glossary
   hooks               Hooks used by Git
   ignore              Specifies intentionally untracked files to ignore
   modules             Defining submodule properties
   namespaces          Git namespaces
   repository-layout    Git Repository Layout
   revisions           Specifying revisions and ranges for Git
   tutorial            A tutorial introduction to Git
   tutorial-2          A tutorial introduction to Git: part two
   workflows           An overview of recommended workflows with Git

'git help -a' and 'git help -g' list available subcommands and some concept guides. See 'git help &lt;command&gt;' or 'git help &lt;concept&gt;' to read about a specific subcommand or concept.
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="回到远程仓库的状态">回到远程仓库的状态</h2>

<p>抛弃本地所有的修改，回到远程仓库的状态。</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git fetch <span class="nt">--all</span> <span class="o">&amp;&amp;</span> git reset <span class="nt">--hard</span> origin/master
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="重设第一个-commit">重设第一个 commit</h2>

<p>也就是把所有的改动都重新放回工作区，并<strong>清空所有的 commit</strong>，这样就可以重新提交第一个 commit 了</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git update-ref <span class="nt">-d</span> HEAD
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="展示工作区和暂存区的不同">展示工作区和暂存区的不同</h2>

<p>输出<strong>工作区</strong>和<strong>暂存区</strong>的 different (不同)。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git diff
</pre></td></tr></tbody></table></code></pre></div></div>

<p>还可以展示本地仓库中任意两个 commit 之间的文件变动：</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git diff &lt;commit-id&gt; &lt;commit-id&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="展示暂存区和最近版本的不同">展示暂存区和最近版本的不同</h2>

<p>输出<strong>暂存区</strong>和本地最近的版本 (commit) 的 different (不同)。</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git diff <span class="nt">--cached</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="展示暂存区工作区和最近版本的不同">展示暂存区、工作区和最近版本的不同</h2>

<p>输出<strong>工作区</strong>、<strong>暂存区</strong> 和本地最近的版本 (commit) 的 different (不同)。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git diff HEAD
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="快速切换分支上一个分支">快速切换分支上一个分支</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git checkout -
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="删除已经合并到-master-的分支">删除已经合并到 master 的分支</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git branch <span class="nt">--merged</span> master | <span class="nb">grep</span> <span class="nt">-v</span> <span class="s1">'^\*\|  master'</span> | xargs <span class="nt">-n</span> 1 git branch <span class="nt">-d</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="展示本地分支关联远程仓库的情况">展示本地分支关联远程仓库的情况</h2>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git branch <span class="nt">-vv</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="关联远程分支">关联远程分支</h2>

<p>关联之后，<code class="highlighter-rouge">git branch -vv</code> 就可以展示关联的远程分支名了，同时推送到远程仓库直接：<code class="highlighter-rouge">git push</code>，不需要指定远程仓库了。</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git branch <span class="nt">-u</span> origin/mybranch
</pre></td></tr></tbody></table></code></pre></div></div>

<p>或者在 push 时加上 <code class="highlighter-rouge">-u</code> 参数</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git push origin/mybranch <span class="nt">-u</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="列出所有远程分支">列出所有远程分支</h2>

<p>-r 参数相当于：remote</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git branch <span class="nt">-r</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="列出本地和远程分支">列出本地和远程分支</h2>

<p>-a 参数相当于：all</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git branch <span class="nt">-a</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="创建并切换到本地分支">创建并切换到本地分支</h2>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git checkout <span class="nt">-b</span> &lt;branch-name&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="从远程分支中创建并切换到本地分支">从远程分支中创建并切换到本地分支</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git checkout <span class="nt">-b</span> &lt;branch-name&gt; origin/&lt;branch-name&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="删除本地分支">删除本地分支</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git branch <span class="nt">-d</span> &lt;local-branchname&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="删除远程分支">删除远程分支</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git push origin <span class="nt">--delete</span> &lt;remote-branchname&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p>或者</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git push origin :&lt;remote-branchname&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="重命名本地分支">重命名本地分支</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git branch <span class="nt">-m</span> &lt;new-branch-name&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="查看标签">查看标签</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git tag
</pre></td></tr></tbody></table></code></pre></div></div>
<p>展示当前分支的最近的 tag</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git describe <span class="nt">--tags</span> <span class="nt">--abbrev</span><span class="o">=</span>0
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="查看标签详细信息">查看标签详细信息</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git tag <span class="nt">-ln</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="本地创建标签">本地创建标签</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git tag &lt;version-number&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p>默认 tag 是打在最近的一次 commit 上，如果需要指定 commit 打 tag：</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>git tag <span class="nt">-a</span> &lt;version-number&gt; <span class="nt">-m</span> <span class="s2">"v1.0 发布(描述)"</span> &lt;commit-id&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="推送标签到远程仓库">推送标签到远程仓库</h2>

<p>首先要保证本地创建好了标签才可以推送标签到远程仓库：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git push origin &lt;local-version-number&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p>一次性推送所有标签，同步到远程仓库：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git push origin <span class="nt">--tags</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="删除本地标签">删除本地标签</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git tag <span class="nt">-d</span> &lt;tag-name&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="删除远程标签">删除远程标签</h2>

<p>删除远程标签需要<strong>先删除本地标签</strong>，再执行下面的命令：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git push origin :refs/tags/&lt;tag-name&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="切回到某个标签">切回到某个标签</h2>

<p>一般上线之前都会打 tag，就是为了防止上线后出现问题，方便快速回退到上一版本。下面的命令是回到某一标签下的状态：</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git checkout <span class="nt">-b</span> branch_name tag_name
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="放弃工作区的修改">放弃工作区的修改</h2>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git checkout &lt;file-name&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p>放弃所有修改：</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git checkout <span class="nb">.</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="恢复删除的文件">恢复删除的文件</h2>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>git rev-list <span class="nt">-n</span> 1 HEAD <span class="nt">--</span> &lt;file_path&gt; <span class="c">#得到 deleting_commit</span>

git checkout &lt;deleting_commit&gt;^ <span class="nt">--</span> &lt;file_path&gt; <span class="c">#回到删除文件 deleting_commit 之前的状态</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="以新增一个-commit-的方式还原某一个-commit-的修改">以新增一个 commit 的方式还原某一个 commit 的修改</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git revert &lt;commit-id&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="回到某个-commit-的状态并删除后面的-commit">回到某个 commit 的状态，并删除后面的 commit</h2>

<p>和 revert 的区别：reset 命令会抹去某个 commit id 之后的所有 commit</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>git reset &lt;commit-id&gt;  <span class="c">#默认就是-mixed参数。</span>

git reset –mixed HEAD^  <span class="c">#回退至上个版本，它将重置HEAD到另外一个commit,并且重置暂存区以便和HEAD相匹配，但是也到此为止。工作区不会被更改。</span>

git reset –soft HEAD~3  <span class="c">#回退至三个版本之前，只回退了commit的信息，暂存区和工作区与回退之前保持一致。如果还要提交，直接commit即可  </span>

git reset –hard &lt;commit-id&gt;  <span class="c">#彻底回退到指定commit-id的状态，暂存区和工作区也会变为指定commit-id版本的内容</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="修改上一个-commit-的描述">修改上一个 commit 的描述</h2>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git commit <span class="nt">--amend</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="查看-commit-历史">查看 commit 历史</h2>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git log
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="查看某段代码是谁写的">查看某段代码是谁写的</h2>

<p>blame 的意思为‘责怪’，你懂的。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git blame &lt;file-name&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="显示本地更新过-head-的-git-命令记录">显示本地更新过 HEAD 的 git 命令记录</h2>

<p>每次更新了 HEAD 的 git 命令比如 commint、amend、cherry-pick、reset、revert 等都会被记录下来（不限分支），就像 shell 的 history 一样。
这样你可以 reset 到任何一次更新了 HEAD 的操作之后，而不仅仅是回到当前分支下的某个 commit 之后的状态。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git reflog
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="修改作者名">修改作者名</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git commit <span class="nt">--amend</span> <span class="nt">--author</span><span class="o">=</span><span class="s1">'Author Name &lt;email@address.com&gt;'</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="修改远程仓库的-url">修改远程仓库的 url</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git remote set-url origin &lt;URL&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="增加远程仓库">增加远程仓库</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git remote add origin &lt;remote-url&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="列出所有远程仓库">列出所有远程仓库</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git remote
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="查看两个星期内的改动">查看两个星期内的改动</h2>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git whatchanged <span class="nt">--since</span><span class="o">=</span><span class="s1">'2 weeks ago'</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="把-a-分支的某一个-commit放到-b-分支上">把 A 分支的某一个 commit，放到 B 分支上</h2>

<p>这个过程需要 <code class="highlighter-rouge">cherry-pick</code> 命令，<a href="http://sg552.iteye.com/blog/1300713#bc2367928">参考</a></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git checkout &lt;branch-name&gt; <span class="o">&amp;&amp;</span> git cherry-pick &lt;commit-id&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="给-git-命令起别名">给 git 命令起别名</h2>

<p>简化命令</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>git config <span class="nt">--global</span> alias.&lt;handle&gt; &lt;<span class="nb">command</span><span class="o">&gt;</span>

比如：git status 改成 git st，这样可以简化命令

git config <span class="nt">--global</span> alias.st status
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="存储当前的修改但不用提交-commit">存储当前的修改，但不用提交 commit</h2>

<p>详解可以参考<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/00137602359178794d966923e5c4134bc8bf98dfb03aea3000">廖雪峰老师的 git 教程</a></p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git stash
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="保存当前状态包括-untracked-的文件">保存当前状态，包括 untracked 的文件</h2>

<p>untracked 文件：新建的文件</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git stash <span class="nt">-u</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="展示所有-stashes">展示所有 stashes</h2>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git stash list
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="回到某个-stash-的状态">回到某个 stash 的状态</h2>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git stash apply &lt;stash@<span class="o">{</span>n<span class="o">}&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="回到最后一个-stash-的状态并删除这个-stash">回到最后一个 stash 的状态，并删除这个 stash</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git stash pop
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="删除所有的-stash">删除所有的 stash</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git stash clear
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="从-stash-中拿出某个文件的修改">从 stash 中拿出某个文件的修改</h2>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git checkout &lt;stash@<span class="o">{</span>n<span class="o">}&gt;</span> <span class="nt">--</span> &lt;file-path&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="展示所有-tracked-的文件">展示所有 tracked 的文件</h2>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git ls-files <span class="nt">-t</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="展示所有-untracked-的文件">展示所有 untracked 的文件</h2>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git ls-files <span class="nt">--others</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="展示所有忽略的文件">展示所有忽略的文件</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git ls-files <span class="nt">--others</span> <span class="nt">-i</span> <span class="nt">--exclude-standard</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="强制删除-untracked-的文件">强制删除 untracked 的文件</h2>

<p>可以用来删除新建的文件。如果不指定文件文件名，则清空所有工作的 untracked 文件。<code class="highlighter-rouge">clean</code> 命令，<strong>注意两点</strong>：</p>
<ol>
  <li>clean 后，删除的文件无法找回</li>
  <li>不会影响 tracked 的文件的改动，只会删除 untracked 的文件</li>
</ol>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git clean &lt;file-name&gt; <span class="nt">-f</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="强制删除-untracked-的目录">强制删除 untracked 的目录</h2>

<p>可以用来删除新建的目录，<strong>注意</strong>:这个命令也可以用来删除 untracked 的文件。详情见上一条</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git clean &lt;directory-name&gt; <span class="nt">-df</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="展示简化的-commit-历史">展示简化的 commit 历史</h2>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git log <span class="nt">--pretty</span><span class="o">=</span>oneline <span class="nt">--graph</span> <span class="nt">--decorate</span> <span class="nt">--all</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="把某一个分支到导出成一个文件">把某一个分支到导出成一个文件</h2>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git bundle create &lt;file&gt; &lt;branch-name&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="从包中导入分支">从包中导入分支</h2>

<p>新建一个分支，分支内容就是上面 <code class="highlighter-rouge">git bundle create</code> 命令导出的内容</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git clone repo.bundle &lt;repo-dir&gt; <span class="nt">-b</span> &lt;branch-name&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="执行-rebase-之前自动-stash">执行 rebase 之前自动 stash</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git rebase <span class="nt">--autostash</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="从远程仓库根据-id拉下某一状态到本地分支">从远程仓库根据 ID，拉下某一状态，到本地分支</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git fetch origin pull/&lt;<span class="nb">id</span><span class="o">&gt;</span>/head:&lt;branch-name&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="详细展示一行中的修改">详细展示一行中的修改</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git diff <span class="nt">--word-diff</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="清除-gitignore-文件中记录的文件">清除 gitignore 文件中记录的文件</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git clean <span class="nt">-X</span> <span class="nt">-f</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="展示所有-alias-和-configs">展示所有 alias 和 configs</h2>

<p><strong>注意：</strong> config 分为：当前目录（local）和全局（golbal）的 config，默认为当前目录的 config</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>git config <span class="nt">--local</span> <span class="nt">--list</span> <span class="o">(</span>当前目录<span class="o">)</span>
git config <span class="nt">--global</span> <span class="nt">--list</span> <span class="o">(</span>全局<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="展示忽略的文件">展示忽略的文件</h2>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git status <span class="nt">--ignored</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="commit-历史中显示-branch1-有的但是-branch2-没有-commit">commit 历史中显示 Branch1 有的，但是 Branch2 没有 commit</h2>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git log Branch1 ^Branch2
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="在-commit-log-中显示-gpg-签名">在 commit log 中显示 GPG 签名</h2>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git log <span class="nt">--show-signature</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="删除全局设置">删除全局设置</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git config <span class="nt">--global</span> <span class="nt">--unset</span> &lt;entry-name&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="新建并切换到新分支上同时这个分支没有任何-commit">新建并切换到新分支上，同时这个分支没有任何 commit</h2>

<p>相当于保存修改，但是重写 commit 历史</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git checkout <span class="nt">--orphan</span> &lt;branch-name&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="展示任意分支某一文件的内容">展示任意分支某一文件的内容</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git show &lt;branch-name&gt;:&lt;file-name&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="clone-下来指定的单一分支">clone 下来指定的单一分支</h2>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git clone <span class="nt">-b</span> &lt;branch-name&gt; <span class="nt">--single-branch</span> https://github.com/user/repo.git
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="忽略某个文件的改动">忽略某个文件的改动</h2>

<p>关闭 track 指定文件的改动，也就是 Git 将不会在记录这个文件的改动</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git update-index <span class="nt">--assume-unchanged</span> path/to/file
</pre></td></tr></tbody></table></code></pre></div></div>

<p>恢复 track 指定文件的改动</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git update-index <span class="nt">--no-assume-unchanged</span> path/to/file
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="忽略文件的权限变化">忽略文件的权限变化</h2>

<p>不再将文件的权限变化视作改动</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git config core.fileMode <span class="nb">false</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="以最后提交的顺序列出所有-git-分支">以最后提交的顺序列出所有 Git 分支</h2>

<p>最新的放在最上面</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git <span class="k">for</span><span class="nt">-each-ref</span> <span class="nt">--sort</span><span class="o">=</span><span class="nt">-committerdate</span> <span class="nt">--format</span><span class="o">=</span><span class="s1">'%(refname:short)'</span> refs/heads/
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="在-commit-log-中查找相关内容">在 commit log 中查找相关内容</h2>

<p>通过 grep 查找，given-text：所需要查找的字段</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git log <span class="nt">--all</span> <span class="nt">--grep</span><span class="o">=</span><span class="s1">'&lt;given-text&gt;'</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="把暂存区的指定-file-放到工作区中">把暂存区的指定 file 放到工作区中</h2>

<p>不添加参数，默认是 <code class="highlighter-rouge">-mixed</code></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git reset &lt;file-name&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="强制推送">强制推送</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git push <span class="nt">-f</span> &lt;remote-name&gt; &lt;branch-name&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="一图详解">一图详解</h2>

<p><img src="https://raw.githubusercontent.com/caojiele/caojiele.github.io/master/img/in-post/2019.04/02/git.png" alt="git.png" /></p>

<p><strong><a href="#目录">⬆ 返回顶部</a></strong></p>
:ET