I"<h2 id="敏捷开发工具禅道">敏捷开发工具：禅道</h2>

<blockquote>
  <p>禅道是采用PHP编写的。</p>
</blockquote>

<h3 id="概述">概述</h3>

<p>禅道由青岛易软天创网络科技有限公司开发，国产开源项目管理软件。它集产品管理、项目管理、质量管理、文档管理、组织管理和事务管理于一体，是一款专业的研发项目管理软件，完整覆盖了研发项目管理的核心流程。禅道管理思想注重实效，功能完备丰富，操作简洁高效，界面美观大方，搜索功能强大，统计报表丰富多样，软件架构合理，扩展灵活，有完善的 API 可以调用。禅道，专注研发项目管理！</p>

<p><a href="http://www.qfdmy.com/wp-content/themes/quanbaike/go.php?url=aHR0cHM6Ly93d3cuemVudGFvLm5ldC8=">禅道官网</a></p>

<h3 id="为什么用禅道这个名字">为什么用禅道这个名字</h3>

<p>禅和道这两个字含义极其丰富，有宗教方面的含义，也有文化层面的含义。禅道项目管理软件取其文化含义，期望通过这两个字来传达我们对管理的理解和思考。这个名字是受《编程之道》和《编程之禅》这两本书的启发。英文里面的禅为 Zen，道为 Tao，所以我们软件的英文名字为 zentao。</p>

<h3 id="设计理念">设计理念</h3>

<p>禅道项目管理软件的主要管理思想基于国际流行的敏捷项目管理方法 —Scrum。Scrum 方法注重实效，操作性强，非常适合软件研发项目的快速迭代开发。但它只规定了核心的管理框架，还有很多细节流程需要团队自行扩充。禅道在遵循其管理方式基础上，结合国内研发现状，整合了 bug 管理，测试用例管理，发布管理，文档管理等功能，完整的覆盖了软件研发项目的整个生命周期。在禅道软件中，明确的将产品、项目、测试三者概念区分开，产品人员、开发团队、测试人员，三者分立，互相配合，又互相制约，通过需求、任务、bug 来进行交相互动，终通过项目拿到合格的产品。</p>

<h3 id="为什么选择禅道">为什么选择禅道</h3>

<ul>
  <li>禅道是专业的研发项目管理软件，非简单任务管理软件可比。</li>
  <li>管理思想简洁实效，可以帮助企业实现快速敏捷开发。</li>
  <li>功能完备，您无需再费心整合若干系统在一起使用。</li>
  <li>源代码开源开放，有灵活的扩展机制，方便企业使用并二次开发。</li>
  <li>国产软件，本地支持，操作习惯更符合国人。</li>
  <li>自主开发的底层框架和前端 UI 框架，健壮稳定，界面美观，交互友好。</li>
  <li>完善的社区机制，可以获得及时的技术支持和帮助。</li>
  <li>零投入，相比动辄十几万的商业软件，您选择禅道没有任何风险。</li>
  <li>禅道支持多种部署方式，可以私有部署，也可以选择云端服务。</li>
  <li>我们团队一直专注企业管理，持续迭代更新，不断完善软件。</li>
</ul>

<h3 id="主要功能列表">主要功能列表</h3>

<ul>
  <li>产品管理：包括产品、需求、计划、发布、路线图等功能。</li>
  <li>项目管理：包括项目、任务、团队、版本、燃尽图等功能。</li>
  <li>质量管理：包括 bug、测试用例、测试任务、测试结果等功能。</li>
  <li>文档管理：包括产品文档库、项目文档库、自定义文档库等功能。</li>
  <li>事务管理：包括 todo 管理，我的任务、我的 Bug、我的需求、我的项目等个人事务管理功能。</li>
  <li>组织管理：包括部门、用户、分组、权限等功能。</li>
  <li>统计功能：丰富的统计表。</li>
  <li>搜索功能：强大的搜索，帮助您找到相应的数据。</li>
  <li>扩展机制：几乎可以对禅道的任何地方进行扩展。</li>
  <li>API 机制：所见皆 API，方便与其他系统集成。</li>
</ul>

<h3 id="原版下载">原版下载</h3>

<ul>
  <li>禅道开源版：<a href="http://www.qfdmy.com/wp-content/themes/quanbaike/go.php?url=aHR0cDovL2RsLmNuZXpzb2Z0LmNvbS96ZW50YW8vZG9ja2VyL2RvY2tlcl96ZW50YW8uemlw">http://dl.cnezsoft.com/zentao/docker/docker_zentao.zip</a></li>
  <li>数据库配置（可以设置 <strong>MYSQL_ROOT_PASSWORD</strong>变量来更改密码）：
    <ul>
      <li><strong>账号：</strong> root</li>
      <li><strong>密码：</strong> 123456</li>
    </ul>
  </li>
  <li>可挂载目录
    <ul>
      <li><strong>/app/zentaopms:</strong> 该目录为禅道目录，里面包含禅道代码及附件上传目录</li>
      <li><strong>/var/lib/mysql:</strong> 该目录为数据库的数据目录</li>
    </ul>
  </li>
</ul>

<h3 id="compose">Compose</h3>

<p>解压 <code class="language-plaintext highlighter-rouge">docker_zentao.zip</code> 后修改目录名为 <code class="language-plaintext highlighter-rouge">build</code>，增加 <code class="language-plaintext highlighter-rouge">docker-compose.yml</code> 配置如下</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>version: '3.1'services:  zendao:    build: build    restart: always    container_name: zendao    environment:      MYSQL_ROOT_PASSWORD: 123456    ports:      - 80:80    volumes:      - ./app:/app/zentaopms      - ./data:/var/lib/mysql
# 构建镜像docker-compose build# 启动容器docker-compose up -d
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="安装">安装</h3>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/f37717b6bb13751.png" alt="img" /></p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/95558392ae01995.png" alt="img" /></p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/850d95752936790.png" alt="img" /></p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/76867bdf741a6d9.png" alt="img" /></p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/b3638ed12ea7cd8.png" alt="img" /></p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/9ca8a541031cfa9.png" alt="img" /></p>

<blockquote>
  <p>参考: <a href="http://www.qfdmy.com">千峰达摩院</a></p>
</blockquote>
:ET