I"!)<h2 id="敏捷开发">敏捷开发</h2>

<blockquote>
  <p>尽最大努力，牢记于心：小步快跑、快速迭代、持续集成！</p>
</blockquote>

<h3 id="敏捷宣言">敏捷宣言</h3>

<blockquote>
  <p>我们一直在实践中探寻更好的软件开发方法，身体力行的同时也帮助他人，要有<code class="highlighter-rouge">分享</code>、<code class="highlighter-rouge">开源</code>与<code class="highlighter-rouge">合作</code>的精神。</p>
</blockquote>

<p>由此我们建立了如下价值观：</p>

<ul>
  <li><strong>个体和互动</strong> 高于 流程和工具</li>
  <li><strong>工作的软件</strong> 高于 详尽的文档</li>
  <li><strong>客户合作</strong> 高于 合同谈判</li>
  <li><strong>响应变化</strong> 高于 遵循计划</li>
</ul>

<p>也就是说，尽管右项有其价值，我们更重视左项的价值。</p>

<h3 id="敏捷软件的十二条原则">敏捷软件的十二条原则</h3>

<p>我们遵循以下原则：</p>

<ul>
  <li>
    <p>我们最重要的目标，是通过持续不断地<strong>及早交付</strong>有价值的软件使客户满意。</p>

    <ul>
      <li>持续集成、持续交付</li>
      <li>每天都要上传代码</li>
    </ul>
  </li>
  <li>
    <p>欣然面对需求变化，即使在开发后期也一样。为了客户的竞争优势，敏捷过程<strong>掌控变化</strong>。</p>

    <ul>
      <li>变是唯一不变《谁动了我的奶酪》</li>
      <li>四不原则：不主动、不拒绝、不承认、不记得</li>
      <li>不能埋头苦干，也要抬头开天 –&gt; 管理</li>
      <li>公司现有体制：垂直管理
        <ul>
          <li>部门垂直：CEO  – 总经理 – 总监 – 主管 – 员工</li>
          <li>部门垂直：研发部 – 后台研发 – PHP研发</li>
          <li>各司其职，出问题责任到人，相互纠责，没人承担责任，内耗  –&gt; 招聘背锅侠</li>
        </ul>
      </li>
      <li>有效率的体制：扁平化管理
        <ul>
          <li>业务扁平：电商组 – 生鲜组 – 研发/产品/测试/财务/运维/销售…</li>
          <li>出问题责任到组</li>
        </ul>
      </li>
      <li>有效率的体制：游戏化管理
        <ul>
          <li>签到一次完成任务拿多少金币</li>
          <li>业务拆分成任务，按照难度完成度奖励金币</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>经常地交付可工作的软件，相隔几星期或一两个月，倾向于采取较短的周期。</p>

    <ul>
      <li>快速交付</li>
      <li>程序员一般每天有效代码量最多<strong>400</strong>行</li>
      <li>一般一天有效工作时间 3-4个小时</li>
    </ul>
  </li>
  <li>
    <p>业务人员和开发人员必须相互合作，项目中的每一天都不例外。</p>

    <ul>
      <li>开发不一定懂业务，业务 + 开发捆绑  –&gt; 外包</li>
    </ul>
  </li>
  <li>
    <p>激发个体的斗志，以他们为核心搭建项目。提供所需的环境和支援，辅以信任，从而达成目标。</p>
  </li>
  <li>
    <p>不论团队内外，传递信息效果最好效率也最高的方式是面对面的交谈。</p>

    <ul>
      <li>有效沟通级别
        <ul>
          <li>面对面 &gt; 电话  &gt; 社交软件 &gt; 邮件</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>可工作的软件是进度的首要度量标准。</p>
  </li>
  <li>
    <p>敏捷过程倡导可持续开发，责任人、开发人员和用户要能够共同维持其步调稳定延续。</p>
  </li>
  <li>
    <p>坚持不懈地追求技术卓越和良好设计，敏捷能力由此增强。</p>

    <ul>
      <li>做完一个功能后，不要立马开始下一个功能，应立马重构。</li>
      <li>事不过三，三则重构，写且只写一次。</li>
    </ul>
  </li>
  <li>
    <p>以<strong>简洁</strong>为本，它是极力减少不必要工作量的艺术。</p>
  </li>
  <li>
    <p>最好的架构、需求和设计出自组织团队。</p>

    <ul>
      <li>
        <p>组织结构 决定（影响）了 产品架构！！！</p>
      </li>
      <li>
        <p>共同协作，不要单兵作战</p>
      </li>
    </ul>
  </li>
  <li>
    <p>团队定期地反思如何能提高成效，并依此调整自身的举止表现。</p>

    <ul>
      <li>批判性思维</li>
      <li>定期总结</li>
    </ul>
  </li>
</ul>

<h3 id="三分钟了解敏捷开发">三分钟了解敏捷开发</h3>

<p>小灰经过千辛万苦，终于拿到了心仪的 offer，今天小灰上班的第一天 ……</p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/bae289d0bae01da.jpeg" alt="img" /></p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/b0fca9cd531d04b.jpeg" alt="img" /></p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/7a35cce81636a25.jpeg" alt="img" /></p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/00e70f2d581ea52.jpeg" alt="img" /></p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/5a6a7997d710695.jpeg" alt="img" /></p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/d3e063f28360291.jpeg" alt="img" /></p>

<p>下班后，小灰找到同学大黄来请教 ……</p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/39a09e44d5d4538.jpeg" alt="img" /></p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/ffb95eac114fd83.jpeg" alt="img" /></p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/05fb77520f9adc2.jpeg" alt="img" /></p>

<h4 id="场景一小灰在餐厅">场景一：小灰在餐厅</h4>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/da952e8d70c03c9.jpeg" alt="img" /></p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/6d91a7053645b7f.jpeg" alt="img" /></p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/a279d3b54f7642d.jpeg" alt="img" /></p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/65d60bb996502db.jpeg" alt="img" /></p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/c90ed91762f281a.jpeg" alt="img" /></p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/3611cdb8aa75597.jpeg" alt="img" /></p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/38c248b146254c6.jpeg" alt="img" /></p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/d605d016540aa41.jpeg" alt="img" /></p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/639bea8a8000584.jpeg" alt="img" /></p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/60078a42ad1ebef.jpeg" alt="img" /></p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/92b53098b3ad55e.jpeg" alt="img" /></p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/faa58ccac4cc85f.jpeg" alt="img" /></p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/44c02c3823c5004.jpeg" alt="img" /></p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/1873d4a7b8e622c.jpeg" alt="img" /></p>

<h3 id="场景二无奈的项目经理">场景二：无奈的项目经理</h3>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/b53b7c8d38c6145.jpeg" alt="img" /></p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/fed633699bb53f9.jpeg" alt="img" /></p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/54f10bf18db9a79.jpeg" alt="img" /></p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/b2a00acce05bbd8.jpeg" alt="img" /></p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/c4a29250518220b.jpeg" alt="img" /></p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/f377ef425720323.jpeg" alt="img" /></p>

<h3 id="什么是敏捷开发">什么是敏捷开发？</h3>

<p>敏捷开发（Agile）是一种以人为核心、迭代、循序渐进的开发方法。</p>

<p>在敏捷开发中，软件项目的构建被切分成多个子项目，各个子项目的成果都经过测试，具备集成和可运行的特征。</p>

<p>简单地来说，敏捷开发并不追求前期完美的设计、完美编码，而是力求在很短的周期内开发出产品的核心功能，尽早发布出可用的版本。然后在后续的生产周期内，按照新需求不断迭代升级，完善产品。</p>

<p>这一切正如某人的名言：</p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/9067f155b98246c.jpeg" alt="img" /></p>

<p>是谁这么厉害，提出了敏捷开发思想？是一位名叫 <code class="highlighter-rouge">Martin Fowler</code> 的美国大叔。</p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/c7bdd3a099dc924.jpeg" alt="img" /></p>

<p>大叔不但是敏捷开发的创始人之一，还在面向对象开发、设计模式、UML 建模领域做出了重要贡献。目前担任 ThoughtWorks 公司的首席科学家。</p>

<p><em>在你成功以前，没有人会在意的感受。 – 马云</em></p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/21ef6d8fc5d2cbd.jpeg" alt="img" /></p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/3a8cbbe254d3123.jpeg" alt="img" /></p>

<h3 id="敏捷开发模式的分类">敏捷开发模式的分类</h3>

<p>敏捷开发的实现主要包括 <strong>SCRUM、XP（极限编程）、Crystal Methods、FDD（特性驱动开发）</strong>等等。其中 SCRUM 与 XP 最为流行。</p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/a49d33eff112a27.jpeg" alt="img" /></p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/fde457e62d665fb.jpeg" alt="img" /></p>

<h3 id="敏捷开发与-devops">敏捷开发与 DevOps</h3>

<p>DevOps 是 Development 和 Operations 的合成词，其目标是要加强开发人员、测试人员、运维人员之间的<strong>沟通协作</strong>。如何实现这一目标呢？需要我们的项目做到持续集成、持续交付、持续部署。</p>

<p>时下流行的 Jenkins、Bamboo，就是两款优秀的持续集成工具。而 Docker 容器则为 DevOps 提供了强大而有效的统一环境。</p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/50eb5b08e868cf8.jpeg" alt="img" /></p>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/d833c1a281cf269.jpeg" alt="img" /></p>

<blockquote>
  <p>转载自: <a href="http://www.qfdmy.com">千峰达摩院</a></p>
</blockquote>
:ET