I" <h1 id="docker-å¸¸ç”¨å‘½ä»¤">Docker å¸¸ç”¨å‘½ä»¤</h1>

<blockquote>
  <p>è‡ªå·±æ•´ç†çš„ä¸€äº›Dockerå¸¸ç”¨çš„å‘½ä»¤é›†ï¼Œåç»­ä¼šé€æ­¥æ›´æ–°~</p>
</blockquote>

<h3 id="åŸºæœ¬">åŸºæœ¬</h3>

<ul>
  <li>
    <p><strong>æŸ¥ï¼š</strong>æŸ¥çœ‹ Docker ç‰ˆæœ¬</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker version
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>æŸ¥ï¼š</strong>æŸ¥çœ‹Dockeré…ç½®ä¿¡æ¯</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker info
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>æ”¹ï¼š</strong>é…ç½®Dockeré•œåƒåŠ é€Ÿå™¨</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># åˆ‡æ¢åˆ°Dockeré…ç½®ç›®å½•</span>
<span class="nb">cd</span> /etc/docker
  
<span class="c"># é…ç½®å®ˆæŠ¤çº¿ç¨‹</span>
vim daemon.json
  
<span class="c"># ç¤ºä¾‹ï¼ˆé˜¿é‡Œäº‘é•œåƒåŠ é€Ÿå™¨åœ°å€ï¼šå®¹å™¨é•œåƒæœåŠ¡ --&gt; é•œåƒä¸­å¿ƒ --&gt; é•œåƒåŠ é€Ÿå™¨ï¼‰</span>
<span class="o">{</span>
  <span class="s2">"registry-mirrors"</span>: <span class="o">[</span><span class="s2">"https://pw4fs4ui.mirror.aliyuncs.com"</span><span class="o">]</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="é•œåƒimages">é•œåƒï¼ˆImagesï¼‰</h3>

<ul>
  <li>
    <p><strong>å¢ï¼š</strong>ä» Dockerfileæ–‡ä»¶æ„å»º Dockeré•œåƒ</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker build <span class="nt">-t</span> image-name docker-file-location
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>ç”¨ï¼š</strong>è¿è¡Œ Docker é•œåƒ</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">-d</span> image-name
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>æŸ¥ï¼š</strong>æŸ¥çœ‹å¯ç”¨çš„ Docker æ˜ åƒ</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker images
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>æŸ¥ï¼š</strong>æŸ¥çœ‹æ‰€æœ‰é•œåƒID</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker images <span class="nt">-q</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>åˆ ï¼š</strong>åˆ é™¤ä¸€ä¸ªé•œåƒ</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker rmi image-name
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>åˆ ï¼š</strong>å¼ºåˆ¶åˆ é™¤ä¸€ä¸ªé•œåƒ</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker rmi <span class="nt">-f</span> image-name
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>åˆ ï¼š</strong>åˆ é™¤æ‰€æœ‰é•œåƒ</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker rmi <span class="si">$(</span>docker images <span class="nt">-q</span><span class="si">)</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>åˆ ï¼š</strong>å¼ºåˆ¶åˆ é™¤æ‰€æœ‰é•œåƒ</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker rmi <span class="nt">-f</span> <span class="si">$(</span>docker images <span class="nt">-q</span><span class="si">)</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>åˆ ï¼š</strong>åˆ é™¤æ‰€æœ‰è™šæ‚¬é•œåƒ</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker rmi <span class="si">$(</span>docker images <span class="nt">-q</span> <span class="nt">-f</span> <span class="nv">dangling</span><span class="o">=</span><span class="nb">true</span><span class="si">)</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="å®¹å™¨ps">å®¹å™¨ï¼ˆpsï¼‰</h3>

<ul>
  <li>
    <p><strong>æŸ¥ï¼š</strong>æŸ¥çœ‹æ‰€æœ‰æ­£åœ¨è¿è¡Œçš„å®¹å™¨</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker ps
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>æŸ¥ï¼š</strong>æŸ¥çœ‹æ‰€æœ‰å®¹å™¨</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker ps <span class="nt">-a</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>æŸ¥ï¼š</strong>æŸ¥çœ‹æœ€è¿‘è¿è¡Œçš„å®¹å™¨</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker ps <span class="nt">-l</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>æŸ¥ï¼š</strong>æŸ¥çœ‹æ‰€æœ‰å®¹å™¨ID</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker ps <span class="nt">-q</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>åœï¼š</strong>åœæ­¢è¿è¡Œå®¹å™¨</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker stop container_id
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>åˆ ï¼š</strong>åˆ é™¤ä¸€ä¸ªå®¹å™¨</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker <span class="nb">rm </span>container_id
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>åˆ ï¼š</strong>å¼ºåˆ¶åˆ é™¤ä¸€ä¸ªå®¹å™¨</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker <span class="nb">rm</span> <span class="nt">-f</span> container_id
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>åˆ ï¼š</strong>åˆ é™¤æ‰€æœ‰å®¹å™¨</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker <span class="nb">rm</span> <span class="si">$(</span>docker ps <span class="nt">-q</span><span class="si">)</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>åˆ ï¼š</strong>å¼ºåˆ¶åˆ é™¤æ‰€æœ‰å®¹å™¨</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker <span class="nb">rm</span> <span class="nt">-f</span> <span class="si">$(</span>docker ps <span class="nt">-q</span><span class="si">)</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>å…¥ï¼š</strong>è¿›å…¥ Docker å®¹å™¨</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker <span class="nb">exec</span> <span class="nt">-it</span> container-id /bin/bash
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>æ–‡ä»¶ï¼š</strong>ä¸»æœº å¤åˆ¶æ–‡ä»¶åˆ° å®¹å™¨</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker <span class="nb">cp </span>host_path containerID:container_path
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>æ–‡ä»¶ï¼š</strong>å®¹å™¨ å¤åˆ¶æ–‡ä»¶åˆ° ä¸»æœº</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker <span class="nb">cp </span>containerID:container_path host_path
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="æ•°æ®å·volume">æ•°æ®å·ï¼ˆvolumeï¼‰</h3>

<ul>
  <li>
    <p><strong>æŸ¥ï¼š</strong>æŸ¥çœ‹æ‰€æœ‰æ•°æ®å·</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker volume <span class="nb">ls</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>åˆ ï¼š</strong>åˆ é™¤æŒ‡å®šæ•°æ®å·</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker volume <span class="nb">rm</span> <span class="o">[</span>volume_name]
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>åˆ ï¼š</strong>åˆ é™¤æ‰€æœ‰æœªå…³è”çš„æ•°æ®å·</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker volume <span class="nb">rm</span> <span class="si">$(</span>docker volume <span class="nb">ls</span> <span class="nt">-qf</span> <span class="nv">dangling</span><span class="o">=</span><span class="nb">true</span><span class="si">)</span>
</code></pre></div>    </div>
  </li>
</ul>

:ET