I"ÜÎ<h2 id="dubboæ„å»ºç¤ºä¾‹">Dubboæ„å»ºç¤ºä¾‹</h2>

<h3 id="ä¸€è¯´æ˜">ä¸€ã€è¯´æ˜</h3>

<ul>
  <li>åŸºäº<a href="https://github.com/alibaba/spring-cloud-alibaba/tree/master/spring-cloud-alibaba-examples/spring-cloud-alibaba-dubbo-examples">alibaba-dubbo</a>æœ€æ–°æ”¯æŒç‰ˆæœ¬ç¤ºä¾‹
    <ul>
      <li><a href="https://github.com/alibaba/spring-cloud-alibaba/blob/master/pom.xml">spring-cloud-alibaba-dependencies</a> <code class="language-plaintext highlighter-rouge">2.2.0</code></li>
      <li>åŒä¸Šspring boot ç‰ˆæœ¬<code class="language-plaintext highlighter-rouge">2.2.0</code></li>
      <li>åŒä¸Šdubboç‰ˆæœ¬ <code class="language-plaintext highlighter-rouge">2.7.4.1</code></li>
    </ul>
  </li>
  <li>
    <p>å¯åŠ¨<a href="https://github.com/alibaba/nacos/releases">Nacos</a><code class="language-plaintext highlighter-rouge">1.2.0</code></p>

    <ul>
      <li>192.168.31.219:8848</li>
    </ul>
  </li>
  <li>
    <p>å®ç°æœåŠ¡æ¶ˆè´¹æ–¹hello-apache-dubbo-consumerçš„å¤–éƒ¨åŒ–é…ç½®æ–‡ä»¶</p>
  </li>
  <li>
    <p>å®ç°æœåŠ¡æä¾›æ–¹/æ¶ˆè´¹æ–¹é€šä¿¡å‘Šè¯‰åºåˆ—åŒ–ï¼ˆKryoï¼‰</p>

    <ul>
      <li>
        <p>dubbo-serialization-kryo ç‰ˆæœ¬ä½¿ç”¨apache è€Œé alibabaç‰ˆæœ¬</p>
      </li>
      <li>
        <p>KryoåŒæ­¥ç‰ˆæœ¬<code class="language-plaintext highlighter-rouge">2.7.4.1</code></p>
      </li>
    </ul>
  </li>
</ul>

<h3 id="äºŒåˆ›å»ºé¡¹ç›®å·¥ç¨‹">äºŒã€åˆ›å»ºé¡¹ç›®å·¥ç¨‹</h3>

<p><strong>åˆ›å»ºhello-apache-dubboé¡¹ç›®POMå·¥ç¨‹</strong></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;project</span> <span class="na">xmlns=</span><span class="s">"http://maven.apache.org/POM/4.0.0"</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
         <span class="na">xsi:schemaLocation=</span><span class="s">"http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;modelVersion&gt;</span>4.0.0<span class="nt">&lt;/modelVersion&gt;</span>
    <span class="nt">&lt;parent&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-parent<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;version&gt;</span>2.2.0.RELEASE<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;relativePath/&gt;</span>
    <span class="nt">&lt;/parent&gt;</span>

    <span class="nt">&lt;groupId&gt;</span>com.my<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>hello-apache-dubbo<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>0.0.1-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;name&gt;</span>hello-apache-dubbo<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;packaging&gt;</span>pom<span class="nt">&lt;/packaging&gt;</span>

    <span class="nt">&lt;modules&gt;</span>
        <span class="nt">&lt;module&gt;</span>hello-apache-dubbo-dependencies<span class="nt">&lt;/module&gt;</span>
        <span class="nt">&lt;module&gt;</span>hello-apache-dubbo-api<span class="nt">&lt;/module&gt;</span>
        <span class="nt">&lt;module&gt;</span>hello-apache-dubbo-provider<span class="nt">&lt;/module&gt;</span>
        <span class="nt">&lt;module&gt;</span>hello-apache-dubbo-consumer<span class="nt">&lt;/module&gt;</span>
    <span class="nt">&lt;/modules&gt;</span>

    <span class="nt">&lt;licenses&gt;</span>
        <span class="nt">&lt;license&gt;</span>
            <span class="nt">&lt;name&gt;</span>Apache 2.0<span class="nt">&lt;/name&gt;</span>
            <span class="nt">&lt;url&gt;</span>https://www.apache.org/licenses/LICENSE-2.0.txt<span class="nt">&lt;/url&gt;</span>
        <span class="nt">&lt;/license&gt;</span>
    <span class="nt">&lt;/licenses&gt;</span>

    <span class="nt">&lt;properties&gt;</span>
        <span class="nt">&lt;java.version&gt;</span>1.8<span class="nt">&lt;/java.version&gt;</span>
        <span class="nt">&lt;maven.compiler.source&gt;</span>${java.version}<span class="nt">&lt;/maven.compiler.source&gt;</span>
        <span class="nt">&lt;maven.compiler.target&gt;</span>${java.version}<span class="nt">&lt;/maven.compiler.target&gt;</span>
        <span class="nt">&lt;project.build.sourceEncoding&gt;</span>UTF-8<span class="nt">&lt;/project.build.sourceEncoding&gt;</span>
    <span class="nt">&lt;/properties&gt;</span>

    <span class="nt">&lt;developers&gt;</span>
        <span class="nt">&lt;developer&gt;</span>
            <span class="nt">&lt;id&gt;</span>zhanghaitao<span class="nt">&lt;/id&gt;</span>
            <span class="nt">&lt;name&gt;</span>Haitao Zhang<span class="nt">&lt;/name&gt;</span>
            <span class="nt">&lt;email&gt;</span>2636461000@qq.com<span class="nt">&lt;/email&gt;</span>
        <span class="nt">&lt;/developer&gt;</span>
    <span class="nt">&lt;/developers&gt;</span>

    <span class="nt">&lt;dependencyManagement&gt;</span>
        <span class="nt">&lt;dependencies&gt;</span>
            <span class="nt">&lt;dependency&gt;</span>
                <span class="nt">&lt;groupId&gt;</span>com.my<span class="nt">&lt;/groupId&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>hello-apache-dubbo-dependencies<span class="nt">&lt;/artifactId&gt;</span>
                <span class="nt">&lt;version&gt;</span>${project.version}<span class="nt">&lt;/version&gt;</span>
                <span class="nt">&lt;type&gt;</span>pom<span class="nt">&lt;/type&gt;</span>
               <span class="nt">&lt;scope&gt;</span>import<span class="nt">&lt;/scope&gt;</span>
           <span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;/dependencies&gt;</span>
    <span class="nt">&lt;/dependencyManagement&gt;</span>

    <span class="nt">&lt;profiles&gt;</span>
        <span class="nt">&lt;profile&gt;</span>
            <span class="nt">&lt;id&gt;</span>default<span class="nt">&lt;/id&gt;</span>
            <span class="nt">&lt;activation&gt;</span>
                <span class="nt">&lt;activeByDefault&gt;</span>true<span class="nt">&lt;/activeByDefault&gt;</span>
            <span class="nt">&lt;/activation&gt;</span>
            <span class="nt">&lt;properties&gt;</span>
                <span class="nt">&lt;spring-javaformat.version&gt;</span>0.0.12<span class="nt">&lt;/spring-javaformat.version&gt;</span>
            <span class="nt">&lt;/properties&gt;</span>
            <span class="nt">&lt;build&gt;</span>
                <span class="nt">&lt;plugins&gt;</span>
                    <span class="nt">&lt;plugin&gt;</span>
                        <span class="nt">&lt;groupId&gt;</span>io.spring.javaformat<span class="nt">&lt;/groupId&gt;</span>
                        <span class="nt">&lt;artifactId&gt;</span>spring-javaformat-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
                        <span class="nt">&lt;version&gt;</span>${spring-javaformat.version}<span class="nt">&lt;/version&gt;</span>
                    <span class="nt">&lt;/plugin&gt;</span>
                    <span class="nt">&lt;plugin&gt;</span>
                        <span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
                        <span class="nt">&lt;artifactId&gt;</span>maven-surefire-plugin<span class="nt">&lt;/artifactId&gt;</span>
                        <span class="nt">&lt;configuration&gt;</span>
                            <span class="nt">&lt;includes&gt;</span>
                                <span class="nt">&lt;include&gt;</span>**/*Tests.java<span class="nt">&lt;/include&gt;</span>
                            <span class="nt">&lt;/includes&gt;</span>
                            <span class="nt">&lt;excludes&gt;</span>
                                <span class="nt">&lt;exclude&gt;</span>**/Abstract*.java<span class="nt">&lt;/exclude&gt;</span>
                            <span class="nt">&lt;/excludes&gt;</span>
                            <span class="nt">&lt;systemPropertyVariables&gt;</span>
                                <span class="nt">&lt;java.security.egd&gt;</span>file:/dev/./urandom<span class="nt">&lt;/java.security.egd&gt;</span>
                                <span class="nt">&lt;java.awt.headless&gt;</span>true<span class="nt">&lt;/java.awt.headless&gt;</span>
                            <span class="nt">&lt;/systemPropertyVariables&gt;</span>
                        <span class="nt">&lt;/configuration&gt;</span>
                    <span class="nt">&lt;/plugin&gt;</span>
                    <span class="nt">&lt;plugin&gt;</span>
                        <span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
                        <span class="nt">&lt;artifactId&gt;</span>maven-enforcer-plugin<span class="nt">&lt;/artifactId&gt;</span>
                        <span class="nt">&lt;executions&gt;</span>
                            <span class="nt">&lt;execution&gt;</span>
                                <span class="nt">&lt;id&gt;</span>enforce-rules<span class="nt">&lt;/id&gt;</span>
                                <span class="nt">&lt;goals&gt;</span>
                                    <span class="nt">&lt;goal&gt;</span>enforce<span class="nt">&lt;/goal&gt;</span>
                                <span class="nt">&lt;/goals&gt;</span>
                                <span class="nt">&lt;configuration&gt;</span>
                                    <span class="nt">&lt;rules&gt;</span>
                                        <span class="nt">&lt;bannedDependencies&gt;</span>
                                            <span class="nt">&lt;excludes&gt;</span>
                                                <span class="nt">&lt;exclude&gt;</span>commons-logging:*:*<span class="nt">&lt;/exclude&gt;</span>
                                            <span class="nt">&lt;/excludes&gt;</span>
                                            <span class="nt">&lt;searchTransitive&gt;</span>true<span class="nt">&lt;/searchTransitive&gt;</span>
                                        <span class="nt">&lt;/bannedDependencies&gt;</span>
                                    <span class="nt">&lt;/rules&gt;</span>
                                    <span class="nt">&lt;fail&gt;</span>true<span class="nt">&lt;/fail&gt;</span>
                                <span class="nt">&lt;/configuration&gt;</span>
                            <span class="nt">&lt;/execution&gt;</span>
                        <span class="nt">&lt;/executions&gt;</span>
                    <span class="nt">&lt;/plugin&gt;</span>
                    <span class="nt">&lt;plugin&gt;</span>
                        <span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
                        <span class="nt">&lt;artifactId&gt;</span>maven-install-plugin<span class="nt">&lt;/artifactId&gt;</span>
                        <span class="nt">&lt;configuration&gt;</span>
                            <span class="nt">&lt;skip&gt;</span>true<span class="nt">&lt;/skip&gt;</span>
                        <span class="nt">&lt;/configuration&gt;</span>
                    <span class="nt">&lt;/plugin&gt;</span>
                    <span class="nt">&lt;plugin&gt;</span>
                        <span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
                        <span class="nt">&lt;artifactId&gt;</span>maven-javadoc-plugin<span class="nt">&lt;/artifactId&gt;</span>
                        <span class="nt">&lt;configuration&gt;</span>
                            <span class="nt">&lt;skip&gt;</span>true<span class="nt">&lt;/skip&gt;</span>
                        <span class="nt">&lt;/configuration&gt;</span>
                        <span class="nt">&lt;inherited&gt;</span>true<span class="nt">&lt;/inherited&gt;</span>
                    <span class="nt">&lt;/plugin&gt;</span>
                <span class="nt">&lt;/plugins&gt;</span>
            <span class="nt">&lt;/build&gt;</span>
        <span class="nt">&lt;/profile&gt;</span>
    <span class="nt">&lt;/profiles&gt;</span>
    <span class="nt">&lt;pluginRepositories&gt;</span>
        <span class="nt">&lt;pluginRepository&gt;</span>
            <span class="nt">&lt;id&gt;</span>spring-milestone<span class="nt">&lt;/id&gt;</span>
            <span class="nt">&lt;name&gt;</span>Spring Milestone<span class="nt">&lt;/name&gt;</span>
            <span class="nt">&lt;url&gt;</span>https://repo.spring.io/milestone<span class="nt">&lt;/url&gt;</span>
            <span class="nt">&lt;snapshots&gt;</span>
                <span class="nt">&lt;enabled&gt;</span>false<span class="nt">&lt;/enabled&gt;</span>
            <span class="nt">&lt;/snapshots&gt;</span>
        <span class="nt">&lt;/pluginRepository&gt;</span>
        <span class="nt">&lt;pluginRepository&gt;</span>
            <span class="nt">&lt;id&gt;</span>spring-snapshot<span class="nt">&lt;/id&gt;</span>
            <span class="nt">&lt;name&gt;</span>Spring Snapshot<span class="nt">&lt;/name&gt;</span>
            <span class="nt">&lt;url&gt;</span>https://repo.spring.io/snapshot<span class="nt">&lt;/url&gt;</span>
            <span class="nt">&lt;snapshots&gt;</span>
                <span class="nt">&lt;enabled&gt;</span>true<span class="nt">&lt;/enabled&gt;</span>
            <span class="nt">&lt;/snapshots&gt;</span>
        <span class="nt">&lt;/pluginRepository&gt;</span>
    <span class="nt">&lt;/pluginRepositories&gt;</span>
<span class="nt">&lt;/project&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ä¸‰åˆ›å»ºå…±ç”¨ä¾èµ–">ä¸‰ã€åˆ›å»ºå…±ç”¨ä¾èµ–</h3>

<p><strong>åˆ›å»ºhello-apache-dubbo-dependencieså…±ç”¨ä¾èµ–POMå·¥ç¨‹</strong></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;project</span> <span class="na">xmlns=</span><span class="s">"http://maven.apache.org/POM/4.0.0"</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
         <span class="na">xsi:schemaLocation=</span><span class="s">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;modelVersion&gt;</span>4.0.0<span class="nt">&lt;/modelVersion&gt;</span>

    <span class="nt">&lt;parent&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>com.my<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>hello-apache-dubbo<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;version&gt;</span>0.0.1-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/parent&gt;</span>

    <span class="nt">&lt;artifactId&gt;</span>hello-apache-dubbo-dependencies<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>0.0.1-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;packaging&gt;</span>pom<span class="nt">&lt;/packaging&gt;</span>

    <span class="nt">&lt;licenses&gt;</span>
        <span class="nt">&lt;license&gt;</span>
            <span class="nt">&lt;name&gt;</span>Apache 2.0<span class="nt">&lt;/name&gt;</span>
            <span class="nt">&lt;url&gt;</span>https://www.apache.org/licenses/LICENSE-2.0.txt<span class="nt">&lt;/url&gt;</span>
        <span class="nt">&lt;/license&gt;</span>
    <span class="nt">&lt;/licenses&gt;</span>
    <span class="nt">&lt;developers&gt;</span>
        <span class="nt">&lt;developer&gt;</span>
            <span class="nt">&lt;id&gt;</span>zhanghaitao<span class="nt">&lt;/id&gt;</span>
            <span class="nt">&lt;name&gt;</span>Haitao Zhang<span class="nt">&lt;/name&gt;</span>
            <span class="nt">&lt;email&gt;</span>2636461000@qq.com<span class="nt">&lt;/email&gt;</span>
        <span class="nt">&lt;/developer&gt;</span>
    <span class="nt">&lt;/developers&gt;</span>

    <span class="nt">&lt;properties&gt;</span>
        <span class="nt">&lt;alibaba-spring-cloud.version&gt;</span>2.2.0.RELEASE<span class="nt">&lt;/alibaba-spring-cloud.version&gt;</span>
      	<span class="nt">&lt;dubbo-kryo.version&gt;</span>2.7.4.1<span class="nt">&lt;/dubbo-kryo.version&gt;</span>
    <span class="nt">&lt;/properties&gt;</span>

    <span class="nt">&lt;dependencyManagement&gt;</span>
        <span class="nt">&lt;dependencies&gt;</span>
            <span class="nt">&lt;dependency&gt;</span>
                <span class="nt">&lt;groupId&gt;</span>com.alibaba.cloud<span class="nt">&lt;/groupId&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>spring-cloud-alibaba-dependencies<span class="nt">&lt;/artifactId&gt;</span>
                <span class="nt">&lt;version&gt;</span>${alibaba-spring-cloud.version}<span class="nt">&lt;/version&gt;</span>
                <span class="nt">&lt;type&gt;</span>pom<span class="nt">&lt;/type&gt;</span>
                <span class="nt">&lt;scope&gt;</span>import<span class="nt">&lt;/scope&gt;</span>
            <span class="nt">&lt;/dependency&gt;</span>
            <span class="nt">&lt;dependency&gt;</span>
                <span class="nt">&lt;groupId&gt;</span>org.apache.dubbo<span class="nt">&lt;/groupId&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>dubbo-serialization-kryo<span class="nt">&lt;/artifactId&gt;</span>
                <span class="nt">&lt;version&gt;</span>${dubbo-kryo.version}<span class="nt">&lt;/version&gt;</span>
            <span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;/dependencies&gt;</span>
    <span class="nt">&lt;/dependencyManagement&gt;</span>
<span class="nt">&lt;/project&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="å››å®šä¹‰dubboæœåŠ¡æ¥å£">å››ã€å®šä¹‰DubboæœåŠ¡æ¥å£</h3>

<p><strong>1ã€åˆ›å»ºhello-apache-dubbo-apiæœåŠ¡JARæ¥å£</strong></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;project</span> <span class="na">xmlns=</span><span class="s">"http://maven.apache.org/POM/4.0.0"</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
         <span class="na">xsi:schemaLocation=</span><span class="s">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;modelVersion&gt;</span>4.0.0<span class="nt">&lt;/modelVersion&gt;</span>

    <span class="nt">&lt;parent&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>com.my<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>hello-apache-dubbo<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;version&gt;</span>0.0.1-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/parent&gt;</span>

    <span class="nt">&lt;artifactId&gt;</span>hello-apache-dubbo-api<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>0.0.1-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;packaging&gt;</span>jar<span class="nt">&lt;/packaging&gt;</span>

    <span class="nt">&lt;licenses&gt;</span>
        <span class="nt">&lt;license&gt;</span>
            <span class="nt">&lt;name&gt;</span>Apache 2.0<span class="nt">&lt;/name&gt;</span>
            <span class="nt">&lt;url&gt;</span>https://www.apache.org/licenses/LICENSE-2.0.txt<span class="nt">&lt;/url&gt;</span>
        <span class="nt">&lt;/license&gt;</span>
    <span class="nt">&lt;/licenses&gt;</span>
    <span class="nt">&lt;developers&gt;</span>
        <span class="nt">&lt;developer&gt;</span>
            <span class="nt">&lt;id&gt;</span>zhanghaitao<span class="nt">&lt;/id&gt;</span>
            <span class="nt">&lt;name&gt;</span>Haitao Zhang<span class="nt">&lt;/name&gt;</span>
            <span class="nt">&lt;email&gt;</span>2636461000@qq.com<span class="nt">&lt;/email&gt;</span>
        <span class="nt">&lt;/developer&gt;</span>
    <span class="nt">&lt;/developers&gt;</span>
<span class="nt">&lt;/project&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>2ã€åˆ›å»ºæœåŠ¡å…±ç”¨æ¥å£EchoService</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">com.my.apache.dubbo.api</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">EchoService</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="nf">echo</span><span class="o">(</span><span class="nc">String</span> <span class="n">string</span><span class="o">);</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="äº”å®ç°dubboæœåŠ¡æä¾›æ–¹">äº”ã€å®ç°DubboæœåŠ¡æä¾›æ–¹</h3>

<p><strong>1ã€åˆ›å»ºhello-apache-dubbo-provideræœåŠ¡æä¾›æ–¹JARå·¥ç¨‹</strong></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;project</span> <span class="na">xmlns=</span><span class="s">"http://maven.apache.org/POM/4.0.0"</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
         <span class="na">xsi:schemaLocation=</span><span class="s">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;modelVersion&gt;</span>4.0.0<span class="nt">&lt;/modelVersion&gt;</span>

    <span class="nt">&lt;parent&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>com.my<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>hello-apache-dubbo<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;version&gt;</span>0.0.1-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;relativePath&gt;</span>../pom.xml<span class="nt">&lt;/relativePath&gt;</span>
    <span class="nt">&lt;/parent&gt;</span>

    <span class="nt">&lt;artifactId&gt;</span>hello-apache-dubbo-provider<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;packaging&gt;</span>jar<span class="nt">&lt;/packaging&gt;</span>

    <span class="nt">&lt;licenses&gt;</span>
        <span class="nt">&lt;license&gt;</span>
            <span class="nt">&lt;name&gt;</span>Apache 2.0<span class="nt">&lt;/name&gt;</span>
            <span class="nt">&lt;url&gt;</span>https://www.apache.org/licenses/LICENSE-2.0.txt<span class="nt">&lt;/url&gt;</span>
        <span class="nt">&lt;/license&gt;</span>
    <span class="nt">&lt;/licenses&gt;</span>
    <span class="nt">&lt;developers&gt;</span>
        <span class="nt">&lt;developer&gt;</span>
            <span class="nt">&lt;id&gt;</span>zhanghaitao<span class="nt">&lt;/id&gt;</span>
            <span class="nt">&lt;name&gt;</span>Haitao Zhang<span class="nt">&lt;/name&gt;</span>
            <span class="nt">&lt;email&gt;</span>2636461000@qq.com<span class="nt">&lt;/email&gt;</span>
        <span class="nt">&lt;/developer&gt;</span>
    <span class="nt">&lt;/developers&gt;</span>

    <span class="nt">&lt;dependencies&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>com.my<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>hello-apache-dubbo-api<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>${project.version}<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>

        <span class="c">&lt;!-- Spring Boot dependencies --&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>spring-boot-actuator<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>

        <span class="c">&lt;!-- Dubbo Spring Cloud Starter --&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>com.alibaba.cloud<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>spring-cloud-starter-dubbo<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>

        <span class="c">&lt;!-- Spring Cloud Nacos Service Discovery --&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>com.alibaba.cloud<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>spring-cloud-alibaba-nacos-discovery<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>

        <span class="c">&lt;!-- kryo é«˜é€Ÿåºåˆ—åŒ– --&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.apache.dubbo<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>dubbo-serialization-kryo<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;/dependencies&gt;</span>

    <span class="nt">&lt;build&gt;</span>
        <span class="nt">&lt;plugins&gt;</span>
            <span class="nt">&lt;plugin&gt;</span>
                <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>spring-boot-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
                <span class="nt">&lt;configuration&gt;</span>
                    <span class="nt">&lt;mainClass&gt;</span>com.my.apache.dubbo.provider.ProviderApplication<span class="nt">&lt;/mainClass&gt;</span>
                <span class="nt">&lt;/configuration&gt;</span>
            <span class="nt">&lt;/plugin&gt;</span>
        <span class="nt">&lt;/plugins&gt;</span>
    <span class="nt">&lt;/build&gt;</span>
<span class="nt">&lt;/project&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>2ã€åˆ›å»ºæœåŠ¡å…¥å£ProviderApplication</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">com.my.apache.dubbo.provider</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.boot.SpringApplication</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.boot.autoconfigure.SpringBootApplication</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.cloud.client.discovery.EnableDiscoveryClient</span><span class="o">;</span>

<span class="nd">@SpringBootApplication</span>
<span class="nd">@EnableDiscoveryClient</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ProviderApplication</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">DubboProviderApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span><span class="n">args</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>3ã€åˆ›å»ºæœåŠ¡æä¾›æ–¹å®ç°EchoServiceImpl</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">com.my.apache.dubbo.provider.service</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.my.apache.dubbo.api.EchoService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.dubbo.config.annotation.Service</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Value</span><span class="o">;</span>

<span class="nd">@Service</span><span class="o">(</span><span class="n">version</span> <span class="o">=</span> <span class="s">"1.0.0"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EchoServiceImpl</span> <span class="kd">implements</span> <span class="nc">EchoService</span> <span class="o">{</span>

    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${dubbo.protocol.port}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">port</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">echo</span><span class="o">(</span><span class="nc">String</span> <span class="n">string</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"zht :"</span> <span class="o">+</span> <span class="n">port</span> <span class="o">+</span> <span class="s">" : "</span> <span class="o">+</span> <span class="n">string</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>4ã€åˆ›å»ºé…ç½®æ–‡ä»¶bootstrap.yaml</strong></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="na">dubbo</span><span class="pi">:</span>
  <span class="c1"># ä¿®æ”¹dubboçš„è´Ÿè½½å‡è¡¡ç­–ç•¥ä¸ºè½®è¯¢</span>
  <span class="na">provider</span><span class="pi">:</span>
    <span class="na">loadbalance</span><span class="pi">:</span> <span class="s">roundrobin</span>
  <span class="na">scan</span><span class="pi">:</span>
    <span class="na">base-packages</span><span class="pi">:</span> <span class="s">com.my.apache.dubbo.provider.service</span>
  <span class="na">protocol</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">dubbo</span>
    <span class="na">port</span><span class="pi">:</span> <span class="s">-1</span>
    <span class="na">serialization</span><span class="pi">:</span> <span class="s">kryo</span>
  <span class="na">registry</span><span class="pi">:</span>
    <span class="na">address</span><span class="pi">:</span> <span class="s">spring-cloud://localhost</span>

<span class="na">spring</span><span class="pi">:</span>
  <span class="na">application</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">dubbo-provider</span>
  <span class="na">main</span><span class="pi">:</span>
    <span class="na">allow-bean-definition-overriding</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">cloud</span><span class="pi">:</span>
    <span class="na">nacos</span><span class="pi">:</span>
      <span class="na">discovery</span><span class="pi">:</span>
        <span class="na">server-addr</span><span class="pi">:</span> <span class="s">192.168.31.219:8848</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="å…­å®ç°dubboæœåŠ¡æ¶ˆè´¹æ–¹">å…­ã€å®ç°DubboæœåŠ¡æ¶ˆè´¹æ–¹</h3>

<p><strong>1ã€åˆ›å»ºhello-apache-dubbo-consumeræœåŠ¡æ¶ˆè´¹æ–¹å·¥ç¨‹</strong></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;project</span> <span class="na">xmlns=</span><span class="s">"http://maven.apache.org/POM/4.0.0"</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
         <span class="na">xsi:schemaLocation=</span><span class="s">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;modelVersion&gt;</span>4.0.0<span class="nt">&lt;/modelVersion&gt;</span>

    <span class="nt">&lt;parent&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>com.my<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>hello-apache-dubbo<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;version&gt;</span>0.0.1-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;relativePath&gt;</span>../pom.xml<span class="nt">&lt;/relativePath&gt;</span>
    <span class="nt">&lt;/parent&gt;</span>

    <span class="nt">&lt;artifactId&gt;</span>hello-apache-dubbo-consumer<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;packaging&gt;</span>jar<span class="nt">&lt;/packaging&gt;</span>

    <span class="nt">&lt;licenses&gt;</span>
        <span class="nt">&lt;license&gt;</span>
            <span class="nt">&lt;name&gt;</span>Apache 2.0<span class="nt">&lt;/name&gt;</span>
            <span class="nt">&lt;url&gt;</span>https://www.apache.org/licenses/LICENSE-2.0.txt<span class="nt">&lt;/url&gt;</span>
        <span class="nt">&lt;/license&gt;</span>
    <span class="nt">&lt;/licenses&gt;</span>
    <span class="nt">&lt;developers&gt;</span>
        <span class="nt">&lt;developer&gt;</span>
            <span class="nt">&lt;id&gt;</span>zhanghaitao<span class="nt">&lt;/id&gt;</span>
            <span class="nt">&lt;name&gt;</span>Haitao Zhang<span class="nt">&lt;/name&gt;</span>
            <span class="nt">&lt;email&gt;</span>2636461000@qq.com<span class="nt">&lt;/email&gt;</span>
        <span class="nt">&lt;/developer&gt;</span>
    <span class="nt">&lt;/developers&gt;</span>

    <span class="nt">&lt;dependencies&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>com.my<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>hello-apache-dubbo-api<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>${project.version}<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>

        <span class="c">&lt;!-- Spring Boot dependencies --&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-web<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>spring-boot-actuator<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>

        <span class="c">&lt;!-- Dubbo Spring Cloud Starter --&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>com.alibaba.cloud<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>spring-cloud-starter-dubbo<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>

        <span class="c">&lt;!-- Spring Cloud Nacos Service Discovery --&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>com.alibaba.cloud<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>spring-cloud-alibaba-nacos-discovery<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>com.alibaba.cloud<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>spring-cloud-alibaba-nacos-config<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>

        <span class="c">&lt;!-- kryo é«˜é€Ÿåºåˆ—åŒ– --&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.apache.dubbo<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>dubbo-serialization-kryo<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;/dependencies&gt;</span>
    <span class="nt">&lt;build&gt;</span>
        <span class="nt">&lt;plugins&gt;</span>
            <span class="nt">&lt;plugin&gt;</span>
                <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>spring-boot-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
                <span class="nt">&lt;configuration&gt;</span>
                    <span class="nt">&lt;mainClass&gt;</span>com.my.apache.dubbo.consumer.ConsumerApplication<span class="nt">&lt;/mainClass&gt;</span>
                <span class="nt">&lt;/configuration&gt;</span>
            <span class="nt">&lt;/plugin&gt;</span>
        <span class="nt">&lt;/plugins&gt;</span>
    <span class="nt">&lt;/build&gt;</span>
<span class="nt">&lt;/project&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>2ã€åˆ›å»ºæœåŠ¡å…¥å£ConsumerApplication</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">com.my.apache.dubbo.consumer</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.boot.SpringApplication</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.boot.autoconfigure.SpringBootApplication</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.cloud.client.discovery.EnableDiscoveryClient</span><span class="o">;</span>

<span class="nd">@SpringBootApplication</span>
<span class="nd">@EnableDiscoveryClient</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConsumerApplication</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">ConsumerApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>3ã€åˆ›å»ºæœåŠ¡æ¶ˆè´¹å®ç°EchoController</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">com.my.apache.dubbo.consumer.controller</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.my.apache.dubbo.provider.api.EchoService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.dubbo.config.annotation.Reference</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Value</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.cloud.context.config.annotation.RefreshScope</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.GetMapping</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.PathVariable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RestController</span><span class="o">;</span>

<span class="nd">@RefreshScope</span>
<span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EchoController</span> <span class="o">{</span>

    <span class="nd">@Reference</span><span class="o">(</span><span class="n">version</span> <span class="o">=</span> <span class="s">"1.0.0"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">EchoService</span> <span class="n">echoService</span><span class="o">;</span>
 		<span class="nd">@Value</span><span class="o">(</span><span class="s">"${user.name}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/echo/{string}"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">echo</span><span class="o">(</span><span class="nd">@PathVariable</span> <span class="nc">String</span> <span class="n">string</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">echoService</span><span class="o">.</span><span class="na">echo</span><span class="o">(</span><span class="n">string</span><span class="o">)</span> <span class="o">+</span> <span class="s">" --  "</span> <span class="o">+</span> <span class="n">username</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>4ã€åˆ›å»ºNacoså¤–ç½®é…ç½®æ–‡ä»¶bootstrap.properties</strong></p>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="py">spring.application.name</span><span class="p">=</span><span class="s">dubbo-consumer-config</span>
<span class="py">spring.cloud.nacos.server-addr</span><span class="p">=</span><span class="s">192.168.31.219:8848</span>
<span class="py">spring.cloud.nacos.config.file-extension</span><span class="p">=</span><span class="s">yaml</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>5ã€Nacosåˆ›å»ºé…ç½®æ–‡ä»¶dubbo-consumer-config.yaml</strong></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
</pre></td><td class="rouge-code"><pre><span class="na">spring</span><span class="pi">:</span>
  <span class="c1"># Spring åº”ç”¨åç§°ï¼Œç”¨äº Spring Cloud æœåŠ¡æ³¨å†Œå’Œå‘ç°</span>
  <span class="c1"># è¯¥å€¼åœ¨ Dubbo Spring Cloud åŠ æŒä¸‹è¢«è§†ä½œ dubbo.application.name</span>
  <span class="c1"># æ— éœ€å†æ˜¾ç¤ºåœ°é…ç½® dubbo.application.name</span>
  <span class="na">application</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">dubbo-consumer</span>
  <span class="c1"># Spring Boot 2.1 éœ€è¦è®¾å®š  </span>
  <span class="na">main</span><span class="pi">:</span>
    <span class="na">allow-bean-definition-overriding</span><span class="pi">:</span> <span class="no">true</span>
  <span class="c1"># Nacosæ³¨å†Œä¸­å¿ƒé…ç½®  </span>
  <span class="na">cloud</span><span class="pi">:</span>
    <span class="na">nacos</span><span class="pi">:</span>
      <span class="na">discovery</span><span class="pi">:</span>
        <span class="na">server-addr</span><span class="pi">:</span> <span class="s">192.168.31.219:8848</span>
<span class="na">dubbo</span><span class="pi">:</span>
  <span class="c1"># æŒ‡å®š Dubbo æœåŠ¡å®ç°ç±»çš„æ‰«æåŸºå‡†åŒ…</span>
  <span class="na">scan</span><span class="pi">:</span>
    <span class="na">base-packages</span><span class="pi">:</span> <span class="s">com.my.apache.dubbo.consumer.controller</span>
  <span class="c1"># Dubbo æœåŠ¡æš´éœ²çš„åè®®é…ç½®ï¼Œå…¶ä¸­å­å±æ€§ name ä¸ºåè®®åç§°ï¼Œport ä¸ºåè®®ç«¯å£ï¼ˆ -1 è¡¨ç¤ºè‡ªå¢ç«¯å£ï¼Œä» 20880 å¼€å§‹ï¼‰</span>
  <span class="na">protocol</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">dubbo</span>
    <span class="na">port</span><span class="pi">:</span> <span class="s">-1</span>
    <span class="c1"># ä½¿ç”¨kryoé«˜é€Ÿåºåˆ—åŒ–</span>
    <span class="na">serialization</span><span class="pi">:</span> <span class="s">kryo</span>
  <span class="c1"># æŒ‚è½½åˆ° å½“å‰é…ç½®çš„Spring Cloudæ³¨å†Œä¸­å¿ƒ    </span>
  <span class="na">registry</span><span class="pi">:</span>
    <span class="na">address</span><span class="pi">:</span> <span class="s">spring-cloud://localhost</span>
  <span class="c1"># è®¢é˜…æœåŠ¡æä¾›æ–¹çš„åº”ç”¨åç§°çš„åˆ—è¡¨ï¼Œè‹¥éœ€è®¢é˜…å¤šåº”ç”¨ï¼Œä½¿ç”¨ "," åˆ†å‰²ã€‚ ä¸æ¨èä½¿ç”¨é»˜è®¤å€¼ä¸º "*"ï¼Œå®ƒå°†è®¢é˜…æ‰€æœ‰åº”ç”¨ã€‚</span>
  <span class="na">cloud</span><span class="pi">:</span>
    <span class="na">subscribed-services</span><span class="pi">:</span> <span class="s">dubbo-provider</span>
    
<span class="na">server</span><span class="pi">:</span>
  <span class="na">port</span><span class="pi">:</span> <span class="m">9090</span>
  
<span class="na">endpoints</span><span class="pi">:</span>
  <span class="na">dubbo</span><span class="pi">:</span>
    <span class="na">enabled</span><span class="pi">:</span> <span class="no">true</span>
<span class="na">management</span><span class="pi">:</span>
  <span class="na">health</span><span class="pi">:</span>
    <span class="na">dubbo</span><span class="pi">:</span>
      <span class="na">status</span><span class="pi">:</span>
        <span class="na">defaults</span><span class="pi">:</span> <span class="s">memory</span>
        <span class="na">extras</span><span class="pi">:</span> <span class="s">threadpool</span>
  <span class="na">endpoints</span><span class="pi">:</span>
    <span class="na">web</span><span class="pi">:</span>
      <span class="na">exposure</span><span class="pi">:</span>
        <span class="na">include</span><span class="pi">:</span> <span class="s2">"</span><span class="s">*"</span>
        
<span class="na">user</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">æµ‹è¯•åŠ¨æ€é…ç½®å˜åŠ¨'</span>        
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ä¸ƒdubboæœåŠ¡æä¾›æ–¹è´Ÿè½½å‡è¡¡">ä¸ƒã€DubboæœåŠ¡æä¾›æ–¹è´Ÿè½½å‡è¡¡</h3>

<h4 id="é…ç½®è´Ÿè½½å‡è¡¡">é…ç½®è´Ÿè½½å‡è¡¡</h4>

<ul>
  <li>ä¿®æ”¹ <code class="language-plaintext highlighter-rouge">dubbo-provider</code> é¡¹ç›®çš„è´Ÿè½½å‡è¡¡ç­–ç•¥ï¼Œé»˜è®¤çš„è´Ÿè½½å‡è¡¡ç­–ç•¥æ˜¯ <strong>éšæœº</strong>ï¼Œæˆ‘ä»¬ä¿®æ”¹ä¸º <strong>è½®å¾ª</strong>ï¼Œå¯é…ç½®çš„å€¼åˆ†åˆ«æ˜¯ï¼š<code class="language-plaintext highlighter-rouge">randomï¼ˆéšæœºï¼‰</code>ï¼Œ<code class="language-plaintext highlighter-rouge">roundrobinï¼ˆè½®è¯¢ï¼‰</code>ï¼Œ<code class="language-plaintext highlighter-rouge">leastactiveï¼ˆæœ€å°‘æ´»è·ƒæ•°ï¼‰</code>ï¼Œ<code class="language-plaintext highlighter-rouge">consistenthashï¼ˆä¸€è‡´æ€§Hashï¼‰</code></li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="na">dubbo</span><span class="pi">:</span>
  <span class="na">provider</span><span class="pi">:</span>
    <span class="na">loadbalance</span><span class="pi">:</span> <span class="s">roundrobin</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>ä¿®æ”¹ <code class="language-plaintext highlighter-rouge">dubbo-provider</code> çš„åè®®ç«¯å£ä¸º 20880 å’Œ 20881ï¼Œå¹¶å¯åŠ¨å¤šä¸ªå®ä¾‹ï¼ŒIDEA ä¸­ä¾æ¬¡ç‚¹å‡» <strong>Run</strong> -&gt; <strong>Edit Configurations</strong> å¹¶å‹¾é€‰ <strong>Allow parallel run</strong> ä»¥å…è®¸ IDEA å¤šå®ä¾‹è¿è¡Œé¡¹ç›®</li>
</ul>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/9b0a0ba30182ae3.png" alt="img" /></p>

<ul>
  <li>Nacos Server æ§åˆ¶å°å¯ä»¥çœ‹åˆ° <code class="language-plaintext highlighter-rouge">dubbo-provider</code> æœ‰ 2 ä¸ªå®ä¾‹</li>
</ul>

<p><img src="http://www.qfdmy.com/wp-content/uploads/2019/08/6b78be78da8dc0a.png" alt="img" /></p>

<h3 id="å…«dubboæœåŠ¡æ¶ˆè´¹æ–¹å¤–éƒ¨åŒ–é…ç½®æ–‡ä»¶">å…«ã€DubboæœåŠ¡æ¶ˆè´¹æ–¹å¤–éƒ¨åŒ–é…ç½®æ–‡ä»¶</h3>

<p>ç•¥~</p>

<blockquote>
  <p>å‚è€ƒ: <a href="http://www.qfdmy.com">åƒå³°è¾¾æ‘©é™¢</a></p>
</blockquote>
:ET